<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Web Tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="NTTU">
<title>Page Title</title>
</head>
<body>
<h1>履歷表</h1>
<hr>
<pr>
<h2>個人介紹</h2>
<p>姓名：顏嘉</p>
<br>
<p>學歷：國立台東大學公共與文化事務學系一年級生</p>
<a href="http://www.nttu.edu.tw" target="_blank">This is a link</a>
<hr>
<h2>社團經驗</h2>
<p>高中：吉他社、熱音社、班聯會、畢聯會</p>
<br>
<p>大學：桌遊社</p>
<hr>
<h3>興趣嗜好</h3>
<pr>
<p>看實況、打遊戲、看電影、聽音樂、旅遊</p>
<br>
<img src= "eat.jpg" width= "512" height="512" />
</body>
</html>